<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Rapport TP1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="rapport.css"></link>
	</head>
	<body>
		
		<div class="info">
			<img id="udem" src="udemlogo.png" alt="Logo de l'Université de Montréal"></img>
			<h1 class="title">IFT3225 - Technologies de l'internet</h1>
			<h2 class="title">Travail Pratique 1 - JeuxDeMots</h2>
			<p><span class="toEmph">Auteur:</span> Rémi Langevin - <span class="toEmph">Matricule:</span> 20037847 <br/>
			   <span class="toEmph">Auteur:</span> Stéphane Verville-Vohl - <span class="toEmph">Matricule:</span> 1059044</p>
		</div>
		
		<p class="intro">
			Dans ce travail pratique, il a été possible de développer nos connaissance à propos des differents langages
			liés au XML vus dans le cours de Technologies de l'internet, IFT3225. L'objectif de ce travail était d'utiliser
			les différentes technologies XML en même temps pour créer un ensemble complet utilisant le XML, la validation
			DTD et XML Schema, la transformation XSLT et le XHTML.
		</p>
		<div class="rezodev">
			<h2>Développement du Réseau</h2>			
			<p>	
				Ce travail consistait à initialement convertir un document texte fournis en énoncé en un document XML bien formé
				contenant les informations nécessaires pour pouvoir se faciliter la tâche pour les prochaines fonctionnalités à
				implémenter. Le programme permettant la décomposition du fichier rezo.txt en document XML rezo.xml a été développé
				en Python(v3.X) nommé toXML.py .
			</p>
			<p>
				Il est possible d'utiliser ce programe avec un système d'exploitation Linux en tapant la commande suivante
				dans un terminal:
			</p>
			<p>	<span class="commandline"> &gt; python3 toXML.py &lt;input_file&gt; &lt;output_file&gt;</span></p>
			<p>
				où &lt;input_file&gt; est le chemin pour atteindre le fichier rezo.txt, et  &lt;output_file&gt; le chemin et
				le nom du fichier XML créé. Si Python 3 est votre version par défaut, il suffit d'utiliser python comme premier
				argument de la ligne de commande plutôt que python3.
			</p>
			<p>	
				Ce document XML a été ensuite validé par le schema XML rezo.xsd, développé pour confirmer que le document produit
				contient les informations nécessaires au bon fonctionnement des différents script pouvant être écrit par la suite.
			</p>
			<p>
				Voici les ressources utilisées:
			</p>
			<ul>
				<li><a href="wholerezo.xml">La version XML du document fournis en énoncé</a></li>
				<li><a href="rezo.xsd">Schéma de validation pour rezo</a></li>	
			</ul>
		
			<p>
				Le document XML est structuré comme suit: Les premières balises de contenu sont des balises contenant les types 
				de relation détectées dans le document initial rezo.txt. La balise a sont numéro de type comme attribut, et son 
				nom de type comme contenu. Le document comprend ensuite une immense quantité de balises nodes, qui ont comme 
				enfants les éléments eid, n, t et w. L'élément w aurait pu être ignoré car les fonctionnalités développées plus 
				tard n'en prennent pas compte. Cependant, cette partie a été faite avant la lecture exhaustive du cahier de 
				charge, et les contraintes de temps ont fait en sorte que cet élément a été conservé. Le type de node aurait aussi
				pu être enlevé. Finalement, le document inclut les éléments rel, contenant les relations entre les différentes 
				nodes, dont les enfants sont les éléments rid, n1, n2, t et w. L'élément w, encore une fois, aurait pu être enlevé.
				Le document a comme en-tête une grande quantité d'entitées DTD afin de permettre au schéma XML de comprendre les 
				différents caractère d'encodage latin-1.
			</p>
		</div>
		
		<div class="xslpart">
			<h2>Transformations XSL</h2>
			<p> 
				Après avoir développé le document xml contenant les réseaux à utiliser pour appliquer les différentes
				fonctions faites plus tard, il a fallu déterminer un schéma XML permettant de valider les fonctions à
				implémenter pour la prochaine partie du tp. Ainsi, il a fallu lire exhaustivement le cahier de charges à ce moment
				afin de comprendre ce que chaque fonction à développer devait faire, et afin de pouvoir offrir à ces fonctions les
				ressources nécessaires afin qu'elles puissent être développées de manière exacte.
				
				En ce qui concerne le développement des différentes fonctions elles-même, le plus difficile fut de se remettre
				dans la mentalité de la programmation fonctionnelle pour implémenter les fonctionnalités plus complexes telles
				que "chaine" et "LinkedFrom". L'utilisation de XPath fût aussi légèrement laborieuse lorsqu'il était le temps
				de comprendre les moindres détails et exceptions du langage. Notamment, l'utilisation de XPath fût plus 
				compliquée quand deux contextes différents entraient en jeu en même temps. En tout et pour tout, les différentes
				fonctionnalités implémentées se sont bien développées après avoir conceptualisé ces dernières correctement. 
			</p>
		</div>
		
		<div class="hypo">
			<p>
				Bien que l'énoncé du travail pratique ait été bien détaillé, l'équipe a dû prendre comme hypothèses différents
				faits concernant les détails de spécification de certaines fonctionnalités:
			</p>
				
			<ul>
				<li>
					Le document .txt contenant les données initiale doit contenir les statistiques des types des relations
					écrites dans le même format que ceux dans le document fourni en énoncé. Le séparateur utilisé pour
					séparer les données des noeuds et des relations ne peut pas non plus être changé, sans quoi toXML.py
					ne pourra pas convertir le document .txt en un document XML correctement.
				</li>
				<li>
					Les schémas de validations doivent être dans le même fichier que les documents XML devant être validés.
				</li>
				<li>
					Le fichier utilisé pour chercher l'information sur les différentes relations doit être appelé "rezo.xml, 
					et doit être dans le même dossier que la feuille de script devant être transformée. 
				</li>
				<li>
					La fonctionnalité startWith dans les scripts est sensible aux majuscules. Or, le mot "Sarkozy" ne sera pas 
					retourné si l'utilisateur utilise la commande &lt;startWith&gt;sar &lt;/startWith&gt;.
				</li>
				<li>
					Il est nécessaire d'utiliser XPath 2.0 et plus afin de garantir le bon fonctionnement de la transformation
					XSL, car la fonction fn:distinct-values() de XSLT n'existe que depuis XPath 2.0. fn:distinct-values() a
					permis de simplifier l'implémentation de la fonctionnalité linkedFrom.
				</li>
				<li>
					Il est écrit dans l'énoncé que la fonctionnalité linkedFrom devrait avoir un attribut "prof" qui, si
					l'utilisateur n'ajoute pas l'attribut, devrait avoir une valeur égale à X. La valeur par défaut a ainsi
					été déclarée à 1.
				</li>
				
			</ul>
		</div>	
		
		<div class="results">
			<p>
				Malheureusement, il semblerait que le fichier utilisé dans l'énoncé soit beaucoup trop gros pour que 
				l'on puisse exécuter différents scripts sur ce dernier. Ainsi, voici les transformations générées en fonction
				d'un script, sur le fichier texte utilisé pour tester chaque fonctionnalités. Ce fichier texte a été modifié
			    à la main afin de pouvoir tester différentes fonctionnalités spécifiquement. Veillez excuser la taille
			    minimaliste du fichier texte utilisé. Bien qu'il ait été tentant de simplement prendre des sous-sections
			    du texte initial, notre programme retournerait beaucoup moins de résultats que prévu à cause des différentes
			    relations dans lesquelles un des deux noeuds pourrait manquer.
			    
			    Or, voici les documents utilisés pour tester les différentes fonctionnalités:
			</p>
			<ul>
				<li><a href="script.xml">Script de transformation</a></li>
				<li><a href="rezo.xml"> Fichier des réseaux</a></li>
				<li><a href="script.html">Document résultant</a></li>
			</ul>
			<hr/>
			<img id="diro" src="dirologo.png" alt="Logo du DIRO"></img>
		</div>
	</body>
</html>


