<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="tp1.css"/>
      <title>Script</title>
   </head>
   <body>
     
      <div class="comment"> LinkedFrom: les mots Y tels que X -&gt; Y, X contenu de l'élément:</div>
      <div class="level1">
         <span class="source linked">Sarkozy</span>
         <dl>
            <dt>r_raff_sem</dt>
            <dd>
               <span class="word">absent</span>
               <span class="word">sarau</span>
            </dd>
            <dt>r_domain</dt>
            <dd>
               <span class="word">gphone</span>
            </dd>
            <dt>r_pos</dt>
            <dd>
               <span class="word">storm</span>
               <span class="word">absent</span>
            </dd>
            <dt>r_aki</dt>
            <dd>
               <span class="word">gero</span>
            </dd>
         </dl>
      </div>
      <div class="level3">
         <span class="source linked">Sarkozy</span>
         <dl>
            <dt>r_raff_sem</dt>
            <dd>
               <span class="word">absent</span>
               <span class="word">sarau</span>
               <div class="level2">
                  <span class="source linked">absent</span>
                  <dl>
                     <dt>r_raff_sem</dt>
                     <dd>
                        <span class="word">hone</span>
                        <div class="level1">
                           <span class="source linked">hone</span>
                           <dl>
                              <dt>r_raff_sem</dt>
                              <dd>
                                 <span class="word">test3</span>
                              </dd>
                              <dt>r_domain</dt>
                              <dd>
                                 <span class="word">absent</span>
                              </dd>
                              <dt>r_pos</dt>
                              <dd>
                                 <span class="word">maison</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                  </dl>
               </div>
               <div class="level2">
                  <span class="source linked">sarau</span>
                  <dl>
                     <dt>r_raff_sem</dt>
                     <dd>
                        <span class="word">hone</span>
                        <div class="level1">
                           <span class="source linked">hone</span>
                           <dl>
                              <dt>r_raff_sem</dt>
                              <dd>
                                 <span class="word">test3</span>
                              </dd>
                              <dt>r_domain</dt>
                              <dd>
                                 <span class="word">absent</span>
                              </dd>
                              <dt>r_pos</dt>
                              <dd>
                                 <span class="word">maison</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                     <dt>r_raff_morpho</dt>
                     <dd>
                        <span class="word">test3</span>
                        <div class="level1">
                           <span class="source linked">test3</span>
                           <dl>
                              <dt>r_domain</dt>
                              <dd>
                                 <span class="word">gero</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                  </dl>
               </div>
            </dd>
            <dt>r_domain</dt>
            <dd>
               <span class="word">gphone</span>
               <div class="level2">
                  <span class="source linked">gphone</span>
                  <dl>
                     <dt>r_raff_sem</dt>
                     <dd>
                        <span class="word">anone</span>
                        <div class="level1">
                           <span class="source linked">anone</span>
                           <dl>
                              <dt>r_raff_sem</dt>
                              <dd>
                                 <span class="word">Ã©tudiant</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                     <dt>r_raff_morpho</dt>
                     <dd>
                        <span class="word">Sarkozy</span>
                        <div class="level1">
                           <span class="source linked">Sarkozy</span>
                           <dl>
                              <dt>r_raff_sem</dt>
                              <dd>
                                 <span class="word">absent</span>
                                 <span class="word">sarau</span>
                              </dd>
                              <dt>r_domain</dt>
                              <dd>
                                 <span class="word">gphone</span>
                              </dd>
                              <dt>r_pos</dt>
                              <dd>
                                 <span class="word">storm</span>
                                 <span class="word">absent</span>
                              </dd>
                              <dt>r_aki</dt>
                              <dd>
                                 <span class="word">gero</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                  </dl>
               </div>
            </dd>
            <dt>r_pos</dt>
            <dd>
               <span class="word">storm</span>
               <span class="word">absent</span>
               <div class="level2">
                  <span class="source linked">storm</span>
                  <dl>
                     <dt>r_domain</dt>
                     <dd>
                        <span class="word">trooper</span>
                        <div class="level1">
                           <span class="source linked">trooper</span>
                           <dl>
                              <dt>r_domain</dt>
                              <dd>
                                 <span class="word">maison</span>
                                 <span class="word">hone</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                     <dt>r_syn</dt>
                     <dd>
                        <span class="word">gphone</span>
                        <div class="level1">
                           <span class="source linked">gphone</span>
                           <dl>
                              <dt>r_raff_sem</dt>
                              <dd>
                                 <span class="word">anone</span>
                              </dd>
                              <dt>r_raff_morpho</dt>
                              <dd>
                                 <span class="word">Sarkozy</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                  </dl>
               </div>
               <div class="level2">
                  <span class="source linked">absent</span>
                  <dl>
                     <dt>r_raff_sem</dt>
                     <dd>
                        <span class="word">hone</span>
                        <div class="level1">
                           <span class="source linked">hone</span>
                           <dl>
                              <dt>r_raff_sem</dt>
                              <dd>
                                 <span class="word">test3</span>
                              </dd>
                              <dt>r_domain</dt>
                              <dd>
                                 <span class="word">absent</span>
                              </dd>
                              <dt>r_pos</dt>
                              <dd>
                                 <span class="word">maison</span>
                              </dd>
                           </dl>
                        </div>
                     </dd>
                  </dl>
               </div>
            </dd>
            <dt>r_aki</dt>
            <dd>
               <span class="word">gero</span>
               <div class="level2">
                  <span class="source linked">gero</span>
                  <dl/>
               </div>
            </dd>
         </dl>
      </div>    

      <div class="comment"> LinkedFrom: seulement r_locution (prof 3)</div>
    maison    
    
    <div class="comment"> LinkedFrom: seulement r_associated (prof 3):</div>
    maison    
    <div class="level2">
         <span class="source linked">gero</span>
         <dl/>
      </div>      
    
      <div class="comment"> Recupère la liste des mots commencant par:</div>
      <div class="startWith">
         <ul class="startWith">
            <th>Start with sar</th>
            <li>sarau</li>
         </ul>
      </div>
      <div class="startWith">
         <ul class="startWith">
            <th>Start with sto</th>
            <li>storm</li>
         </ul>
      </div>    
    
      <div class="comment">10 et 5 mots avec le plus grand degré sortant</div>
      <div class="degreeOut">
         <table class="degreeOut">
            <tr>
               <td>absent</td>
               <td>3</td>
            </tr>
            <tr>
               <td>hone</td>
               <td>3</td>
            </tr>
            <tr>
               <td>gphone</td>
               <td>3</td>
            </tr>
            <tr>
               <td>test3</td>
               <td>2</td>
            </tr>
            <tr>
               <td>maison</td>
               <td>2</td>
            </tr>
            <tr>
               <td>anone</td>
               <td>2</td>
            </tr>
            <tr>
               <td>gero</td>
               <td>2</td>
            </tr>
            <tr>
               <td>Sarkozy</td>
               <td>1</td>
            </tr>
            <tr>
               <td>sarau</td>
               <td>1</td>
            </tr>
            <tr>
               <td>Ã©tudiant</td>
               <td>1</td>
            </tr>
         </table>
      </div>
      <div class="degreeOut">
         <table class="degreeOut">
            <tr>
               <td>absent</td>
               <td>3</td>
            </tr>
            <tr>
               <td>hone</td>
               <td>3</td>
            </tr>
            <tr>
               <td>gphone</td>
               <td>3</td>
            </tr>
            <tr>
               <td>test3</td>
               <td>2</td>
            </tr>
            <tr>
               <td>maison</td>
               <td>2</td>
            </tr>
         </table>
      </div>
    
      <div class="comment">10 et 5 mots avec le plus grand degré entrant</div>
      <div class="degreeIn">
         <table class="degreeIn">
            <tr>
               <td>Sarkozy</td>
               <td>6</td>
            </tr>
            <tr>
               <td>hone</td>
               <td>3</td>
            </tr>
            <tr>
               <td>sarau</td>
               <td>2</td>
            </tr>
            <tr>
               <td>gphone</td>
               <td>2</td>
            </tr>
            <tr>
               <td>maison</td>
               <td>2</td>
            </tr>
            <tr>
               <td>storm</td>
               <td>2</td>
            </tr>
            <tr>
               <td>trooper</td>
               <td>2</td>
            </tr>
            <tr>
               <td>absent</td>
               <td>1</td>
            </tr>
            <tr>
               <td>test3</td>
               <td>1</td>
            </tr>
            <tr>
               <td>anone</td>
               <td>1</td>
            </tr>
         </table>
      </div>
      <div class="degreeIn">
         <table class="degreeIn">
            <tr>
               <td>Sarkozy</td>
               <td>6</td>
            </tr>
            <tr>
               <td>hone</td>
               <td>3</td>
            </tr>
            <tr>
               <td>sarau</td>
               <td>2</td>
            </tr>
            <tr>
               <td>gphone</td>
               <td>2</td>
            </tr>
            <tr>
               <td>maison</td>
               <td>2</td>
            </tr>
         </table>
      </div>
    
      <div class="comment"> Infos sur le graphe</div>
      <div class="result nbNodes">
        Nombre de noeuds: 12</div>  
      <div class="result nbRelations">
        Nombre de relations: 22</div>
      <div class="result nbRelationTypes">
        Nombre de types de relations: 80</div>
    
      <div class="comment"> Chaînes de 4 mots partant de Sarkozy:</div>
      <div class="chaines">
         <div class="chaine">
            <span>Sarkozy</span>
            <span>absent</span>
            <span>hone</span>
            <span>test3</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>absent</span>
            <span>hone</span>
            <span>absent</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>absent</span>
            <span>hone</span>
            <span>maison</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>sarau</span>
            <span>hone</span>
            <span>test3</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>sarau</span>
            <span>hone</span>
            <span>absent</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>sarau</span>
            <span>hone</span>
            <span>maison</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>sarau</span>
            <span>test3</span>
            <span>gero</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>gphone</span>
            <span>anone</span>
            <span>Ã©tudiant</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>gphone</span>
            <span>Sarkozy</span>
            <span>absent</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>gphone</span>
            <span>Sarkozy</span>
            <span>sarau</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>gphone</span>
            <span>Sarkozy</span>
            <span>gphone</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>gphone</span>
            <span>Sarkozy</span>
            <span>storm</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>gphone</span>
            <span>Sarkozy</span>
            <span>absent</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>gphone</span>
            <span>Sarkozy</span>
            <span>gero</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>storm</span>
            <span>trooper</span>
            <span>maison</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>storm</span>
            <span>trooper</span>
            <span>hone</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>storm</span>
            <span>gphone</span>
            <span>anone</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>storm</span>
            <span>gphone</span>
            <span>Sarkozy</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>absent</span>
            <span>hone</span>
            <span>test3</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>absent</span>
            <span>hone</span>
            <span>absent</span>
         </div>
         <div class="chaine">
            <span>Sarkozy</span>
            <span>absent</span>
            <span>hone</span>
            <span>maison</span>
         </div>
      </div> 
    
      <div class="comment"> Mots des chaines de prof 2 reliés à sarau</div>
      <div class="result bagOfWords">
         <span class="bow title">sarau</span>
         <br/>
         <span class="word">hone</span>
         <span class="word">test3</span>
         <span class="word">test3</span>
         <span class="word">absent</span>
         <span class="word">maison</span>
         <span class="word">gero</span>
         <br/>
      </div>
    
      <div class="comment"> Reliés directement à absent:</div>
      <div class="result bagOfWords">
         <span class="bow title">absent</span>
         <br/>
         <span class="word">hone</span>
         <br/>
      </div>
     
      <div class="comment"> Liaison de prof à storm :</div>
      <div class="level2">
         <span class="source linked">storm</span>
         <dl>
            <dt>r_domain</dt>
            <dd>
               <span class="word">trooper</span>
               <div class="level1">
                  <span class="source linked">trooper</span>
                  <dl>
                     <dt>r_domain</dt>
                     <dd>
                        <span class="word">maison</span>
                        <span class="word">hone</span>
                     </dd>
                  </dl>
               </div>
            </dd>
            <dt>r_syn</dt>
            <dd>
               <span class="word">gphone</span>
               <div class="level1">
                  <span class="source linked">gphone</span>
                  <dl>
                     <dt>r_raff_sem</dt>
                     <dd>
                        <span class="word">anone</span>
                     </dd>
                     <dt>r_raff_morpho</dt>
                     <dd>
                        <span class="word">Sarkozy</span>
                     </dd>
                  </dl>
               </div>
            </dd>
         </dl>
      </div>      
    
   </body>
</html>
